# Database
DB_SERVER=20.113.162.56
DB_NAME=Restimenew
DB_USER=sa
DB_PORT=2433
DB_PASSWORD=Rescyb2k
DB_INSTANCE=SQLEXPRESS

# Server
PORT=5002

# JWT
JWT_SECRET=trae_time_attendance_secure_jwt_key_2024
JWT_EXPIRES_IN=24h